# This file contains common pin mappings for MKS Robin Nano (v1.2.004)
# boards. To use this config, the firmware should be compiled for the
# STM32F103. When running "make menuconfig", enable "extra low-level
# configuration setup", select the 28KiB bootloader, disable "USB for
# communication", and select USART3 for the "Serial Port".

# Note that the "make flash" command does not work with MKS Robin
# boards. After running "make", run the following command:
#   ./scripts/update_mks_robin.py out/klipper.bin out/Robin_nano.bin
# Copy the file out/Robin_nano.bin to an SD card and then restart the
# printer with that SD card.

# See the example.cfg file for a description of available parameters.

[printer]
kinematics: cartesian
# max_velocity: 220
max_velocity: 300
max_accel: 1500
#max_accel: 10000 # klipper ringing test
#max_accel_to_decel: 10000 # klipper ringing test
max_z_velocity: 25
max_z_accel: 100
square_corner_velocity: 5.0

[input_shaper]
# X
# Fitted shaper 'zv' frequency = 132.0 Hz (vibrations = 15.6%, smoothing ~= 0.014)
# To avoid too much smoothing with 'zv', suggested max_accel <= 67900 mm/sec^2
# Fitted shaper 'mzv' frequency = 135.4 Hz (vibrations = 12.6%, smoothing ~= 0.014)
# To avoid too much smoothing with 'mzv', suggested max_accel <= 54000 mm/sec^2
# Fitted shaper 'ei' frequency = 43.8 Hz (vibrations = 10.0%, smoothing ~= 0.168)
# To avoid too much smoothing with 'ei', suggested max_accel <= 3600 mm/sec^2
# Fitted shaper '2hump_ei' frequency = 40.8 Hz (vibrations = 6.4%, smoothing ~= 0.324)
# To avoid too much smoothing with '2hump_ei', suggested max_accel <= 1700 mm/sec^2
# Fitted shaper '3hump_ei' frequency = 51.4 Hz (vibrations = 6.2%, smoothing ~= 0.310)
# To avoid too much smoothing with '3hump_ei', suggested max_accel <= 1800 mm/sec^2
# Recommended shaper is mzv @ 135.4 Hz
shaper_freq_x: 135.4
shaper_type_x: mzv

# Y
# Fitted shaper 'zv' frequency = 45.8 Hz (vibrations = 29.4%, smoothing ~= 0.079)
# To avoid too much smoothing with 'zv', suggested max_accel <= 8200 mm/sec^2
# Fitted shaper 'mzv' frequency = 27.6 Hz (vibrations = 8.7%, smoothing ~= 0.267)
# To avoid too much smoothing with 'mzv', suggested max_accel <= 2200 mm/sec^2
# Fitted shaper 'ei' frequency = 38.4 Hz (vibrations = 9.3%, smoothing ~= 0.218)
# To avoid too much smoothing with 'ei', suggested max_accel <= 2700 mm/sec^2
# Fitted shaper '2hump_ei' frequency = 41.4 Hz (vibrations = 5.2%, smoothing ~= 0.315)
# To avoid too much smoothing with '2hump_ei', suggested max_accel <= 1800 mm/sec^2
# Fitted shaper '3hump_ei' frequency = 48.0 Hz (vibrations = 2.8%, smoothing ~= 0.356)
# To avoid too much smoothing with '3hump_ei', suggested max_accel <= 1500 mm/sec^2
# Recommended shaper is 3hump_ei @ 48.0 Hz
shaper_freq_y: 48.0
shaper_type_y: 3hump_ei

[extruder]
step_pin: PD6
dir_pin: !PD3
enable_pin: !PB3

# Sherpa mini
# https://www.aliexpress.com/item/1005002487727392.html
# https://github.com/Annex-Engineering/Sherpa_Mini-Extruder/blob/master/Klipper_Config_Block.txt
rotation_distance: 22.67895 #for 5mm Shaft Driven Bondtech gearsets
gear_ratio: 50:10 #for standard 10t motor
#gear_ratio: 50:8 #for sherpa mini 8t motor
microsteps: 32
full_steps_per_rotation: 200 #1.8deg Motor
#max_extrude_only_distance: 150.0
max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1500

nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC3
# https://www.aliexpress.com/item/32847452724.html
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PC1
#control: pid
#pid_Kp: 14.669
#pid_Ki: 0.572
#pid_Kd: 94.068
min_temp: 0
max_temp: 250

# Pressure Advance
# https://www.klipper3d.org/Pressure_Advance.html
pressure_advance: 0.08425

[virtual_sdcard]
path: ~/gcode_files

[stepper_x]
step_pin: PE3
dir_pin: PE2
enable_pin: !PE4
rotation_distance: 40
microsteps: 32
endstop_pin: !PA15
position_endstop: 0
position_min: 0
position_max: 180
homing_speed: 50
homing_retract_dist: 0

[stepper_y]
step_pin: PE0
dir_pin: PB9
enable_pin: !PE1
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 32
endstop_pin: !PA12
position_endstop: 0
position_min: 0
position_max: 180
homing_speed: 50
homing_retract_dist: 0

[stepper_z]
step_pin: PB5
dir_pin: !PB4
enable_pin: !PB8
rotation_distance: 8
full_steps_per_rotation: 200
microsteps: 32
# position_endstop: 0
second_homing_speed: 3

# for no ABL
# endstop_pin: !PA11
# position_min: 0
# position_max: 180
# homing_speed: 10
# homing_retract_dist: 5.0

# 3D Touch
endstop_pin: probe:z_virtual_endstop #defines the Z endstop as the BLtouch
position_min: -10 # enable to use BLTouch
position_max: 180
homing_speed: 10
homing_retract_dist: 5.0

[bltouch]
sensor_pin: ^PC4
control_pin: PA8
probe_with_touch_mode: True # for original BLTouch v 3.0
x_offset: -29.5 
y_offset: 0
#z_offset = 1.200 # ビルドプレートを変えた際などは 0 からはじめてオフセットの調整必須

[safe_z_home]
home_xy_position: 121,90
speed: 50
z_hop: 10
z_hop_speed: 15

[bed_mesh]
speed: 150
horizontal_move_z: 6
mesh_min: 5,5
mesh_max: 145,170
algorithm: bicubic
probe_count: 4,4
fade_start: 1
fade_end: 10

[heater_fan my_nozzle_fan]
pin: PB0
heater: extruder
heater_temp: 50.0
fan_speed: 1.0
shutdown_speed: 1

[heater_bed]
heater_pin: PA0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
#control: pid
#pid_Kp: 325.10
#pid_Ki: 63.35
#pid_Kd: 417.10
min_temp: 0
max_temp: 130

[fan]
pin: PB1

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[bed_screws]
screw1: 24,24
screw2: 168,24
screw3: 168,168
screw4: 24,168

[static_digital_output display_reset]
pins: !PC6, !PD13

[pause_resume]
recover_velocity: 50

[gcode_arcs]
resolution: 0.1

[display_status]
[pause_resume]

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
    ##### set defaults #####
    {% set x = params.X|default(10) %}       #edit to your park position
    {% set y = params.Y|default(170) %}      #edit to your park position
    {% set z = params.Z|default(20)|float %} #edit to your park position
    {% set e = params.E|default(1) %}        #edit to your retract length
    ##### calculate safe lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% set lift_z = z|abs %}
    {% if act_z < (max_z - lift_z) %}
        {% set z_safe = lift_z %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    ##### end of definitions #####
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-{e} F300
    G1 Z{z_safe}
    G90
    G1 X{x} Y{y} F4000

[gcode_macro G29]
gcode:
    #default_parameter_T: 0                                                          # bed temperature
    {% set T = params.T|default(0)|float %}

    {% if printer.toolhead.homed_axes != "xyz" %}
        G28                                                                     # home if not homed
    {% endif %}
    SAVE_GCODE_STATE NAME=G29_STATE
    {% if T|int > 30 %}
        M140 S{T}                                                               # set bed temperature
        M190 S{T}                                                               # wait for bed temperature
    {% endif %}
    BED_MESH_CALIBRATE
    G0 X10 Y10 F6000

[gcode_macro M900]

gcode:
    #default_parameter_K: 0
    {% set K = params.K|default(0)|float %}
    SET_PRESSURE_ADVANCE ADVANCE={K}

[gcode_macro RESUME]
rename_existing: BASE_RESUME

gcode:
    #default_parameter_E: 0.5      #edit to your retract length
    {% set E = params.E|default(0.5)|float %}
    G91
    G1 E{E} F2100
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    M107
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    90,90,20

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 25.342
#*# pid_ki = 1.609
#*# pid_kd = 99.785
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 66.876
#*# pid_ki = 1.850
#*# pid_kd = 604.394
#*#
#*# [bltouch]
#*# z_offset = 1.160
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.055000, -0.071250, -0.046250, -0.020000
#*# 	  0.001250, -0.017500, 0.010000, 0.016250
#*# 	  0.018750, 0.005000, 0.016250, 0.031250
#*# 	  -0.048750, -0.080000, -0.048750, -0.028750
#*# tension = 0.2
#*# min_x = 5.0
#*# algo = bicubic
#*# y_count = 4
#*# mesh_y_pps = 2
#*# min_y = 5.0
#*# x_count = 4
#*# max_y = 170.0
#*# mesh_x_pps = 2
#*# max_x = 144.98
